<?php
return [
    //login
    'login' => 'Login',
    'remember' => 'ٌRemember me',
    'forget' => 'Forgot password?',
    '' => '',
    '' => '',
    '' => '',
    //title
    'lost_app' => 'Lost things',
    'main' => 'Main page',
    //sidebar
    'users' => 'All users',
    'losts' => 'Lost things',
    'founds' => 'Found things',
    'block_list' => 'BLock list',
    'active_users' => 'Active users',
    'unactive_users' => 'Un active users',
    'conditions_and_rules' => 'Conditions and rules',
    'user_messages' => 'Users messages',
    'categories' => 'Categories',

    //users translation
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'image' => 'Image',
    'action' => 'Action',
    'blocked' => 'Blocked',
    'unblocked' => 'Active',
    'nodata' => 'Not registeres',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'edit_profile' => 'Edit profile',
    'logout' => 'Logout',
    'welcome' => 'Welcome',
    'account' => 'Account',
    'birth_date' => 'Date fo birth',

    //posts translations
    'posts' => 'Posts',
    'title' => 'Post title',
    'user' => 'User',
    'location' => 'Location',
    'published_at' => 'Published at',
    'category' => 'Category',
    'description' => 'Description',
    'place' => 'Place',
    'not_found' => 'Not found',
    'found' => 'Found',
    'comments' => 'Comments',
    'no_comments' => 'No comments yet',
    'no_posts' => 'No posts yet', 


    //conditions and rules
    'text' => 'Text',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    //Actions
    'add_user' => 'Add user',
    'add' => 'Add',
    'edit_user' => 'Edit user',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'add_post' => 'Add post',
    'edit_post' => 'Edit post',
    'add_condition' => 'Add Condition or rule',
    'block_user' => 'Block user',
    'send' => 'Send',
    'add_category' => 'Add category',
    'edit_category' => 'Edit category',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    //feedbacks
    'please_enter_name' => 'Please enter name',
    'please_enter_email_or_phone' => 'Please enter email or phone',
    'please_enter_phone_or_email' => 'Please enter phone or email',
    'please_enter_password' => 'Please enter password',
    'please_enter_password_confirmation' => 'Please confirm password',
    'user_blocked' => 'User Blocked',
    'user_unblocked' => 'User Unblocked',
    'alert_cancelled' => 'Cancelled',
    'please_enter_title' => 'Please enter post title',
    'please_enter_category' => 'Please select category',
    'please_enter_description' => 'Please enter description',
    'please_enter_location' => 'Please enter location',
    'please_enter_place' => 'Please enter place',
    'please_enter_image' => 'Please upload at least one image',
    'user_updated' => 'User updated successfuly',
    'user_created' => 'User created successfuly',
    'post_created' => 'Post created successfuly',
    'post_updated' => 'Post updated successfuly',
    'max_images' => 'You have reached allowed max number of images',
    'please_enter_text' => 'Please enter the text of the condition',
    'condition_added' => 'Condition added successfuly',
    'condition_updated' => 'Condition updated successfuly',
    'condition_deleted' => 'Condition deleted',
    'comment_deleted' => 'Comment deleted',
    'chat_deleted' => 'Chat deleted',
    'please_enter_category' => 'Please enter category',
    'category_created' => 'Category created successfuly',
    'category_updated' => 'Category updated successfuly',
    'category_deleted' => 'Category deleted successfuly',
    'category_can_not_be_deleted' => 'Category can not be deleted',
    'user_can_not_be_deleted' => 'User can not be deleted',
    '' => '',
    '' => '',
    '' => '',

    //alert
    'alert_title' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'user_deleted' => 'User deleted',
    'post_deleted' => 'Post deleted',
    '' => '',
    '' => '',

    //Validation messages
    'name_required' => 'Please enter user name',
    'email_required_without' => 'Please enter email or phone',
    'email_incorrect' => 'Email format is incorrect',
    'phone_required_without' => 'Please enter user phone or email',
    'phone_regex' => 'Phone format is incorrect',
    'password_min' => 'Password must be at least 6 letters',
    'required_with' => 'Please enter password',
    'password_same' => 'Password mismatch',
    'phone_required' => 'Please enter phone',
    'phone_unique' => 'Phone number registered before',
    'title_required' => 'Please enter post title',
    'location_required' => 'Please enter location',
    'place_required' => 'Please enter place',
    'category_id_required' => 'Please select a category',
    'image_required' => 'Please choose image',
    'image_array' => 'Please upload at least 1 image and at most 3 images',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];