<?php
return [
    //title
    'lost_app' => 'Lost things',
    //sidebar
    'users' => 'All users',
    'losts' => 'Lost things',
    'founds' => 'Found things',
    'block_list' => 'BLock list',
    'active_users' => 'Active users',
    'unactive_users' => 'Un active users',

    //users translation
    'add_user' => 'Add user',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'image' => 'Image',
    'action' => 'Action',
    'active' => 'Active',
    'unactive' => 'Unactive',
    'nodata' => 'Not registeres',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];