<?php
return [
    //login
    'login' => 'تسجيل الدخول',
    'remember' => 'تذكرنى',
    'forget' => 'نسيت كلمة المرور؟',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    //title
    'lost_app' => 'مفقودات',
    'main' => 'الصفحه الرئيسية',
    //sidebar
    'users' => 'المستخدمين',
    'losts' => 'المفقودات',
    'founds' => 'الموجودات',
    'block_list' => 'المستخدمين المحظورين',
    'active_users' => 'المستخدمين المفعلين',
    'unactive_users' => 'المستخدمين غير المفعلين',
    'conditions_and_rules' => 'الشروط و الاحكام',
    'chat' => 'رسائل المستخدمين',

    //user translation
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'phone' => 'الهاتف',
    'status' => 'الحاله',
    'image' => 'الصوره',
    'action' => 'الضبط',
    'blocked' => 'محظور',
    'unblocked' => 'فعال',
    'nodata' => 'غير مسجل',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'edit_profile' => 'تعديل الملف الشخصى',
    'logout' => 'تسجيل الخروج',
    'welcome' => 'مرحبا',
    'account' => 'الحساب',
    'birth_date' => 'تاريخ الميلاد',

    //posts translations
    'posts' => 'المنشورات',
    'title' => 'عنوان المنشور',
    'user' => 'المتستخدم',
    'location' => 'الموقع',
    'published_at' => 'تاريخ النشر',
    'category' => 'النوع',
    'description' => 'الوصف',
    'place' => 'المكان',
    'not_found' => 'لم يتم العثور عليه',
    'found' => 'تم العثور عليه',
    'comments' => 'التعليقات',
    'no_comments' => 'لا توجد تعليقات',
    'no_posts' => 'لا توجد منشورات',

    //conditions and rules
    'text' => 'النص',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    //Actions
    'add_user' => 'اضافة مستخدم',
    'add' => 'اضافة',
    'edit_user' => 'تعديل مستخدم',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'add_post' => 'اضافة منشور',
    'edit_post' => 'تعديل المنشور',
    'add_condition' => 'اضافة شروط',
    'block_user' => 'حظر المستخدم',
    'send' => 'ارسال',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    //feedbacks
    'please_enter_name' => 'من فضلك ادخل الاسم',
    'please_enter_email_or_phone' => 'من فضلك ادخل الايميل او الهاتف',
    'please_enter_phone_or_email' => 'من فضلك ادخل الهاتف او الايميل',
    'please_enter_password' => 'من فضلك ادخل كلمة المرور',
    'please_enter_password_confirmation' => 'من فضلك قم بتأكيد كلمة المرور',
    'user_blocked' => 'تم حظر المستخدم',
    'user_unblocked' => 'تم الغاء حظر المستخدم',
    'alert_cancelled' => 'تم الالغاء',
    'please_enter_title' => 'من فضلك ادخل عنوان المنشور',
    'please_enter_category' => 'من فضلك اختر النوع',
    'please_enter_description' => 'من فضلك ادخل الوصف',
    'please_enter_location' => 'من فضلك ادخل الموقع',
    'please_enter_place' => ' من فضلك ادخل المكان',
    'please_enter_image' => 'من فضلك ادخل صوره واحده على الاقل',
    'user_updated' => 'تم تعديل المستخدم بنجاح',
    'user_created' => 'تمت اضافة المستخدم بنجاح',
    'post_created' => 'تم انشاء المنشور بنجاح',
    'post_updated' => 'تم تعديل المنشور بنجاح',
    'max_images' => 'لقد تجاوزت الحد المسموح به للصور',
    'please_enter_text' => 'من فضلك ادخل نص الشرط',
    'condition_added' => 'تمت اضافة الشرط بنجاح',
    'condition_updated' => 'تم تعديل الشرط بنجاح',
    'condition_deleted' => 'تم حذف الشرط',
    'comment_deleted' => 'تم حذف التعليق',
    '' => '',
    //alert
    'alert_title' => 'هل انت متأكد؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'user_deleted' => 'تم حذف المستخدم',
    'post_deleted' => 'تم حذف المنشور',
    '' => '',

    //Validation messages
    //1-UserRequest
    'name_required' => 'من فضلك ادخل اسم المستخدم',
    'email_required_without' => 'من فضلك ادخل البريد الالكترونى  او الهاتف',
    'email_incorrect' => 'صيغة البريد الالكترونى غير صحيحه',
    'phone_required_without' => 'من فضلك ادخل الهاتف او البريد الالكترونى',
    'phone_regex' => 'صيغة الهاتف غير صحيحه',
    'password_min' => 'كلمة المرور من 6 احرف على الاقل',
    'required_with' => 'من فضلك ادخل كلمة المرور',
    'password_same' => 'كلمة المرور ليست مطابقه',
    //2-UpdateUserRequest
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];