<?php
return [
    //title
    'lost_app' => 'مفقودات',
    //sidebar
    'users' => 'المستخدمين',
    'losts' => 'المفقودات',
    'founds' => 'الموجودات',
    'block_list' => 'المستخدمين المحظورين',
    'active_users' => 'المستخدمين المفعلين',
    'unactive_users' => 'المستخدمين غير المفعلين',
    'losts' => 'المفقودات',

    //user translation
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'phone' => 'الهاتف',
    'status' => 'الحاله',
    'image' => 'الصوره',
    'action' => 'الضبط',
    'blocked' => 'محظور',
    'unblocked' => 'فعال',
    'nodata' => 'غير مسجل',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',

    //posts translations
    'posts' => 'المنشورات',
    'title' => 'العنوان',
    'user' => 'المتستخدم',
    'location' => 'الموقع',
    'published_at' => 'تاريخ النشر',

    //Actions
    'add_user' => 'اضافة مستخدم',
    'add' => 'اضافة',
    'edit_user' => 'تعديل مستخدم',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'add_post' => 'اضافة منشور',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    //feedbacks
    'please_enter_name' => 'من فضلك ادخل الاسم',
    'please_enter_email_or_phone' => 'من فضلك ادخل الايميل او الهاتف',
    'please_enter_phone_or_email' => 'من فضلك ادخل الهاتف او الايميل',
    'please_enter_password' => 'من فضلك ادخل كلمة المرور',
    'please_enter_password_confirmation' => 'من فضلك قم بتأكيد كلمة المرور',
    'user_blocked' => 'تم حظر المستخدم',
    'user_unblocked' => 'تم الغاء حظر المستخدم',
    'alert_cancelled' => 'تم الالغاء',
    //alert
    'alert_title' => 'هل انت متأكد؟',
    'yes' => 'نعم',
    'no' => 'لا',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];